<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Certificates & Awards - شهادات وجوائز</title>
</head>
<body>
    <header>
        <img src="images/logo1.png" alt="Logo 1">
        <h1>Certificates & Awards</h1>
        <img src="images/logo2.png" alt="Logo 2">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home - الصفحة الرئيسية</a></li>
            <li><a href="competition-details.html">Competition Details - تفاصيل المسابقة</a></li>
            <li><a href="results.html">Results - النتائج</a></li>
            <li><a href="student-showcase.html">Student Showcase - أعمال الطلاب</a></li>
            <li><a href="certificates-awards.html">Certificates & Awards - شهادات وجوائز</a></li>
        </ul>
    </nav>
    <main>
        <h2>奖状样张图片</h2>
        <img src="images/certificate-sample.png" alt="奖状样张">
        <h2>奖品照片</h2>
        <img src="images/prizes.png" alt="奖品照片">
        <h2>下载区域</h2>
        <a href="pdfs/all-attachments.zip">所有附件文件</a>
        <img src="images/qr-code.png" alt="QR码">
    </main>
    <footer>
        <p>&copy; 2024 Chinese Memory Master</p>
    </footer>
</body>
</html>