<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Chinese Memory Master - الصفحة الرئيسية</title>
</head>
<body>
    <header>
        <img src="images/logo1.png" alt="Logo 1">
        <h1>Chinese Memory Master</h1>
        <img src="images/logo2.png" alt="Logo 2">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home - الصفحة الرئيسية</a></li>
            <li><a href="competition-details.html">Competition Details - تفاصيل المسابقة</a></li>
            <li><a href="results.html">Results - النتائج</a></li>
            <li><a href="student-showcase.html">Student Showcase - أعمال الطلاب</a></li>
            <li><a href="certificates-awards.html">Certificates & Awards - شهادات وجوائز</a></li>
        </ul>
    </nav>
    <main>
        <h2>比赛时间、目的、参与对象及人数</h2>
    </main>
    <footer>
        <p>&copy; 2024 Chinese Memory Master</p>
    </footer>
</body>
</html>