<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Results - النتائج</title>
</head>
<body>
    <header>
        <img src="images/logo1.png" alt="Logo 1">
        <h1>Results</h1>
        <img src="images/logo2.png" alt="Logo 2">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home - الصفحة الرئيسية</a></li>
            <li><a href="competition-details.html">Competition Details - تفاصيل المسابقة</a></li>
            <li><a href="results.html">Results - النتائج</a></li>
            <li><a href="student-showcase.html">Student Showcase - أعمال الطلاب</a></li>
            <li><a href="certificates-awards.html">Certificates & Awards - شهادات وجوائز</a></li>
        </ul>
    </nav>
    <main>
        <h2>各班平均分表格</h2>
        <table>
            <tr>
                <th>班级</th>
                <th>平均分</th>
            </tr>
            <tr>
                <td>Class 1</td>
                <td>80</td>
            </tr>
            <!-- 其他班级数据 -->
        </table>
        <h2>Top 10学生展示</h2>
        <ol>
            <li>Student 1</li>
            <li>Student 2</li>
            <!-- 其他学生 -->
        </ol>
        <h2>团体获奖情况</h2>
        <p>英文团体获奖内容...</p>
        <p>阿拉伯文团体获奖内容...</p>
    </main>
    <footer>
        <p>&copy; 2024 Chinese Memory Master</p>
    </footer>
</body>
</html>