<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Student Showcase - أعمال الطلاب</title>
</head>
<body>
    <header>
        <img src="images/logo1.png" alt="Logo 1">
        <h1>Student Showcase</h1>
        <img src="images/logo2.png" alt="Logo 2">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home - الصفحة الرئيسية</a></li>
            <li><a href="competition-details.html">Competition Details - تفاصيل المسابقة</a></li>
            <li><a href="results.html">Results - النتائج</a></li>
            <li><a href="student-showcase.html">Student Showcase - أعمال الطلاب</a></li>
            <li><a href="certificates-awards.html">Certificates & Awards - شهادات وجوائز</a></li>
        </ul>
    </nav>
    <main>
        <h2>学生自制词汇本</h2>
        <a href="pdfs/student-vocabulary-book.pdf">查看词汇本</a>
        <h2>获奖作品展示</h2>
        <a href="pdfs/winning-works.pdf">查看获奖作品</a>
    </main>
    <footer>
        <p>&copy; 2024 Chinese Memory Master</p>
    </footer>
</body>
</html>